<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice for Type of SMS</title>
    <style>
        .first{
            height: 150px;
            width: 1200px;
            background-color: rgb(102, 102, 172);
        }
        .second{
            height: 30px;
            width: 1200px;
            background-color: rgb(74, 141, 108);
            text-align: center;

        }
        .third{
            height: 400px;
            width: 1200px;
            background-color: aqua;
            text-align: left;
        }
        .fourth{
            width: 1200px;
            height: 20px;
            background-color: green;
        }
        body{
            margin: auto;

        }
        .container{
            margin: auto;
            height: auto;
            width: 1200px;
            
        }
        img{
            padding: auto;
        }
        span{
          
            margin-left: 600px;
            font-family: verdana;
            font-size: 15px;
            color: white;
        
        }
        marquee{
            color: white;
            font-family: tahoma;
        }
        a{
            color: white;
            line-height: 30px;
            margin: 80px;
            text-decoration: none;
            font-weight: bolder;
        }
        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
   <div class="first"><img src="fhpllogo.png" alt="fhpllogo">
    
    <span><b>FHPL SMS Sending</b></span></div>
   <div class="second"> 
<a href="">Home</a><a href="">SMS Sending</a><a href="">Bulk SMS</a><a href="">SMS Report</a><a href="">About</a>


   </div>
   <div class="third"><br><br>
    <p> <b>Welcome To FHPL</b> <br><br>Family Health Plan Insurance TPA Limited <br><br>
    
        Family Health Plan Insurance TPA Limited (FHPL), incorporated in the year 1995 and licensed by IRDAI in the year 2002 is today one of the largest and most reputed IRDAI Licensed Third Party Administrator (TPA) in the country. FHPL with its Registered and Corporate office at Hyderabad has presence in over 55 locations and 25 states Pan-India. FHPL caters to the needs of Health Insurance benefits administration for Individual customers, Corporate clientele, State/ Central Government sponsored Health schemes. FHPL is the first licensed TPA to be certified with ISO 9001:2008 for quality standards and processes, ISO/IEC 27001:2013 for Information Security standards. 
        <br><br><b>FHPL Achivements : </b>
    <ul>
<li>One of top three tpa's</li>
<li>Best service to all the customers</li>
<li>Having Morehospital list</li>
<li>Best rating to ever</li>

    </ul>
    </p>

</div>
   <div class="fourth"><marquee behavior="alternate">Iso certified FHPL TPA@2023</marquee></div> 
</div>
</body>
</html>